NODE_ENV=development
PORT=1000
DATABASE=mongodb+srv://rajAryan:<PASSWORD>@cluster0.2lsba.mongodb.net/chatApp?retryWrites=true&w=majority
DATABASE_PASSWORD=Jitu@2317

JWT_SECRET=cswWECSECFHHVVDEVHEVDGEWGDWEGWFVHEFHJFJHW18384646924HFEHJFEWJFHWVEFHHFWFEHFVFFKNF
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

SECURE_ROOM_PASSWORD=afaefeaJFNEWjfneJEWFFF&^*%t&oiylvhyvkvhEWKNFLKFNEF32E32233&%^76^$%^$&^yfjhcvghCGHCGXFD$@%%%##jkjbjkbjk

AccessKeyID=AKIAIMCZMLBFUTL6JKZQ
SecretAccessKey=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
AWSBucketName=bullakijaanamaikon