NODE_ENV=development
PORT=9876

DATABASE_TEST=mongodb+srv://rajAryan:<PASSWORD>@test.p7bqg.mongodb.net/chatAppTest?retryWrites=true&w=majority
DATABASE_PASSWORD_TEST=3hsqz5T0aBws4G4b

JWT_SECRET= Enter Any Secret Here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

SECURE_ROOM_PASSWORD= Enter Any Secure Room Password

SecretAccessKey=Enter Your S3 Bucket Secret Access Key
AccessKeyID= Enter Your S3 Bucket Secret Access Key
AWSBucketName=Enter Your S3 Bucket Name
